<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SYSTEMPROGRAMMINGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" Nullable="false" />
    <Property Name="CTitle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student_1">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" Nullable="false" />
    <Property Name="Sname" Type="varchar" MaxLength="50" />
    <Property Name="SCGPA" Type="float" />
  </EntityType>
  <EntityType Name="studentcourse">
    <Key>
      <PropertyRef Name="Sid" />
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Sid" Type="int" Nullable="false" />
    <Property Name="Cid" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SYSTEMPROGRAMMINGModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_1" EntityType="Self.Student_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentcourse" EntityType="Self.studentcourse" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>