<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SYSTEMPROGRAMMINGModelStoreContainer" CdmEntityContainer="SYSTEMPROGRAMMINGEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SYSTEMPROGRAMMINGModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="CTitle" ColumnName="CTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_1">
      <EntityTypeMapping TypeName="SYSTEMPROGRAMMINGModel.Student_1">
        <MappingFragment StoreEntitySet="Student_1">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
          <ScalarProperty Name="SCGPA" ColumnName="SCGPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studentcourses">
      <EntityTypeMapping TypeName="SYSTEMPROGRAMMINGModel.studentcourse">
        <MappingFragment StoreEntitySet="studentcourse">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>