<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SYSTEMPROGRAMMINGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="CTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student_1">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" />
    <Property Name="Sname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SCGPA" Type="Double" />
  </EntityType>
  <EntityType Name="studentcourse">
    <Key>
      <PropertyRef Name="Sid" />
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" />
    <Property Name="Cid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SYSTEMPROGRAMMINGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Student_1" EntityType="Self.Student_1" />
    <EntitySet Name="studentcourses" EntityType="Self.studentcourse" />
  </EntityContainer>
</Schema>